# liquibase-poc

./: README.md  docker-compose.yml  pom.xml
src/main/resources/: application.properties  liquibase-preprod.properties  liquibase-prod.properties  liquibase.properties
src/main/resources/db/changelog/: changelog-001-ddl.xml  changelog-002-dml.xml  changelog-003-external.xml  changelog-004-external.xml  db.changelog-master.xml
src/main/resources/db/sql/: create_address.sql  create_employee.sql
