<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.12</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>4.27.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>4.27.0</version>
                <configuration>
                    <propertyFileWillOverride>true</propertyFileWillOverride>
                    <url>${liquibase.url}</url>
                    <username>${liquibase.username}</username>
                    <password>${liquibase.password}</password>
                    <changeLogFile>${liquibase.changeLogFile}</changeLogFile>
                    <defaultSchemaName>${liquibase.defaultSchemaName}</defaultSchemaName>
                    <contexts>${liquibase.contexts}</contexts>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <liquibase.url>jdbc:postgresql://localhost:5432/prod_database</liquibase.url>
                <liquibase.username>prod_user</liquibase.username>
                <liquibase.password>prod_pass</liquibase.password>
                <liquibase.changeLogFile>db/changelog/db.changelog-master.xml</liquibase.changeLogFile>
                <liquibase.defaultSchemaName>public</liquibase.defaultSchemaName>
                <liquibase.contexts>prod</liquibase.contexts>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <liquibase.url>jdbc:postgresql://localhost:5432/mydatabase</liquibase.url>
                <liquibase.username>murat</liquibase.username>
                <liquibase.password>123456</liquibase.password>
                <liquibase.changeLogFile>db/changelog/db.changelog-master.xml</liquibase.changeLogFile>
                <liquibase.defaultSchemaName>public</liquibase.defaultSchemaName>
                <liquibase.contexts>uat</liquibase.contexts>
            </properties>
        </profile>
    </profiles>

</project>
